# spark-kafka-dstream

./: README.md  pom.xml
src/main/java/com/alexb/: JavaRecord.java  JavaSparkSessionSingleton.java  JavaWordBlacklist.java  JavaWordsCounter.java  KafkaDStream.java  KafkaStreamingListener.java  NetCatSqlWordCount.java  NetCatWordCount.java
src/main/resources/: kafka-info.txt  log4j2.xml  streaming-info.txt
src/test/java/com/alexb/utils/: EmbeddedKafkaTest.java  EmbeddedKafkaTry.java
